.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  color: #fff;
  display: flex;
}

.App section:first-child {
  width: 70%;
}

.App section:last-child {
  width: 30%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.expense-tracker {
  margin-top: 20px;
  display: flex;
  /* justify-content: center;; */
  /* max-width: 80vw; */
}

.expense-tracker .card {
  /* width: 25%; */
  color: #333;
}
